<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <img class="top" src="images/bg-pattern-top.svg" alt="bg-top">
  <div class="middle">
    <img class="img-mid" src="images/bg-pattern-card.svg" alt="bg-mid">
    <img class="victor" src="images/image-victor.jpg" alt="victor-img">
    <div class="text-middle">
      <br><br><br><br><br>
      <b class="heading">Victor Crest</b>
      26<br><br>
      London
      <br>
      <hr>
      <table class="tab">
        <tr>
          <td><b>80K</b><br><br>Followers</td>
          <td><b>803K</b><br><br>Likes</td>
          <td><b>1.4K</b><br><br>Photos</td>
        </tr>
        </table>
     </div>
  </div>
  <img  class="bottom" src="images/bg-pattern-bottom.svg" alt="bg-down">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nithish B</a>.
  </div>
</body>
</html>
